FamilyAccounting/Views/AddMoneyyView.xaml

<UserControl
    x:Class="FamilyAccounting.Views.AddMoneyyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveCommand, Mode=OneTime}" Gesture="Enter" />
        <KeyBinding Command="{Binding CloseCommand, Mode=OneTime}" Gesture="Escape" />
    </UserControl.InputBindings>
    <Grid Width="500" Background="Transparent">

        <StackPanel Grid.Column="0" Margin="20">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}" />
            </StackPanel.Resources>
            <Grid>
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Title}" />
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Right"
                        Text="{Binding Model.Id, StringFormat=Id: {0}}" />

                </StackPanel>
            </Grid>
            <Grid Margin="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Margin="5"
                    Content="Доход"
                    IsChecked="{Binding Win, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Grid.Column="1"
                    Margin="5"
                    Content="Расход"
                    IsChecked="{Binding Spent, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Margin="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Text="Член семьи: " />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Familys, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectFamily, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    Text="Категория: " />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectCategory, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    Text="Сумма: " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Suum, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    Text="Дата: " />
                <DatePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    Text="Примечание: " />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

            </Grid>





            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Margin="4"
                    Command="{Binding OkCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Ok"
                    IsDefault="True" />
                <Button
                    Margin="4"
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Отмена"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
