FamilyAccounting/Views/MainWindow.xaml

<Window
    x:Class="FamilyAccounting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:FamilyAccounting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="1112"
    Height="606"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <wpf:DialogHost Identifier="ShellDialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <dragablz:TabablzControl Grid.Row="0" Foreground="#FF4FBFED">

                    <TabItem Header="Main">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <ToolBarTray IsLocked="True">
                                <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                    <Button Command="{Binding RefreshAccountingDataCommand, Mode=OneWay}" ToolTip="Перезагрузить базу данных">
                                        <wpf:PackIcon Kind="Refresh" />
                                    </Button>
                                    <Button Command="{Binding AddCategoryCommand, Mode=OneWay}" ToolTip="Запилить категорию">
                                        <wpf:PackIcon Kind="Category" />
                                    </Button>
                                    <Button Command="{Binding AddUserCommand, Mode=OneWay}" ToolTip="Запилить человека">
                                        <wpf:PackIcon Kind="UserAdd" />
                                    </Button>
                                    <Button Command="{Binding AddMoneyCommand, Mode=OneWay}" ToolTip="Запилить бабло">
                                        <wpf:PackIcon Kind="Money" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>



                            <DataGrid
                                x:Name="dataGrid"
                                Grid.Row="1"
                                Margin="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                ItemsSource="{Binding Accountings, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedItem="{Binding SelectedAccounting, UpdateSourceTrigger=PropertyChanged}"
                                SelectionUnit="FullRow"
                                Tag="{Binding DataContext, ElementName=GridLayout}">



                                <DataGrid.Columns>


                                    <DataGridTextColumn
                                        Binding="{Binding CategoryType, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Тип"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Категория"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Член семьи"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Date, StringFormat='{}{0:MM.dd,yyyy}', UpdateSourceTrigger=PropertyChanged}"
                                        Header="Дата"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Suum, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Сумма"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Примечание"
                                        IsReadOnly="True" />




                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Семя">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <ToolBarTray IsLocked="True">
                                <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                    <Button Command="{Binding RefreshFamilyDataCommand, Mode=OneWay}" ToolTip="Перезагрузить базу данных">
                                        <wpf:PackIcon Kind="Refresh" />
                                    </Button>


                                    <Button Command="{Binding AddCategoryCommand, Mode=OneWay}" ToolTip="Запилить категорию">
                                        <wpf:PackIcon Kind="Category" />
                                    </Button>
                                    <Button Command="{Binding AddUserCommand, Mode=OneWay}" ToolTip="Запилить человека">
                                        <wpf:PackIcon Kind="UserAdd" />
                                    </Button>
                                    <Button Command="{Binding AddMoneyCommand, Mode=OneWay}" ToolTip="Запилить бабло">
                                        <wpf:PackIcon Kind="Money" />
                                    </Button>

                                    <Button
                                        Command="{Binding DeleteCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=dataGrid2, Path=SelectedItems}"
                                        ToolTip="Удалить">
                                        <wpf:PackIcon Kind="Minus" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>



                            <DataGrid
                                x:Name="dataGrid2"
                                Grid.Row="1"
                                Margin="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                ItemsSource="{Binding Familys, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedItem="{Binding SelectedFamily, UpdateSourceTrigger=PropertyChanged}"
                                SelectionUnit="FullRow"
                                Tag="{Binding DataContext, ElementName=GridLayout}">



                                <DataGrid.Columns>


                                    <!--<DataGridTextColumn
                                        Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Ид"
                                        IsReadOnly="True" />-->
                                    <DataGridTextColumn
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Имя"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Birthdate, StringFormat='{}{0:MM.dd,yyyy}', UpdateSourceTrigger=PropertyChanged}"
                                        Header="День рождения"
                                        IsReadOnly="True" />



                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Категории">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <ToolBarTray IsLocked="True">
                                <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                    <Button Command="{Binding RefreshCategoriesDataCommand, Mode=OneWay}" ToolTip="Перезагрузить базу данных">
                                        <wpf:PackIcon Kind="Refresh" />
                                    </Button>


                                    <Button Command="{Binding AddCategoryCommand, Mode=OneWay}" ToolTip="Запилить категорию">
                                        <wpf:PackIcon Kind="Category" />
                                    </Button>
                                    <Button Command="{Binding AddUserCommand, Mode=OneWay}" ToolTip="Запилить человека">
                                        <wpf:PackIcon Kind="UserAdd" />
                                    </Button>
                                    <Button Command="{Binding AddMoneyCommand, Mode=OneWay}" ToolTip="Запилить бабло">
                                        <wpf:PackIcon Kind="Money" />
                                    </Button>
                                    <Button
                                        Command="{Binding DeleteCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=dataGrid22, Path=SelectedItems}"
                                        ToolTip="Удалить">
                                        <wpf:PackIcon Kind="Minus" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>



                            <DataGrid
                                x:Name="dataGrid22"
                                Grid.Row="1"
                                Margin="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedItem="{Binding SelectedCategori, UpdateSourceTrigger=PropertyChanged}"
                                SelectionUnit="FullRow"
                                Tag="{Binding DataContext, ElementName=GridLayout}">



                                <DataGrid.Columns>


                                    <!--<DataGridTextColumn
                                        Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Ид"
                                        IsReadOnly="True" />-->
                                    <DataGridTextColumn
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Имя"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding TypeText, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Тип"
                                        IsReadOnly="True" />



                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Отчет по людям">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <ToolBarTray IsLocked="True">
                                <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                    <Button Command="{Binding RefreshAccountingsInUsersDataCommand, Mode=OneWay}" ToolTip="Перезагрузить базу данных">
                                        <wpf:PackIcon Kind="Refresh" />
                                    </Button>


                                    <Button Command="{Binding AddCategoryCommand, Mode=OneWay}" ToolTip="Запилить категорию">
                                        <wpf:PackIcon Kind="Category" />
                                    </Button>
                                    <Button Command="{Binding AddUserCommand, Mode=OneWay}" ToolTip="Запилить человека">
                                        <wpf:PackIcon Kind="UserAdd" />
                                    </Button>
                                    <Button Command="{Binding AddMoneyCommand, Mode=OneWay}" ToolTip="Запилить бабло">
                                        <wpf:PackIcon Kind="Money" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>



                            <DataGrid
                                x:Name="dataGrid3"
                                Grid.Row="1"
                                Margin="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                ItemsSource="{Binding AccountingsInUsers, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedItem="{Binding AccountingInUserFamily, UpdateSourceTrigger=PropertyChanged}"
                                SelectionUnit="FullRow"
                                Tag="{Binding DataContext, ElementName=GridLayout}">



                                <DataGrid.Columns>


                                    <DataGridTextColumn
                                        Binding="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Член семьи"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Spent, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Потрачено"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Win, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Заработано"
                                        IsReadOnly="True" />



                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Отчет по категориям">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <ToolBarTray IsLocked="True">
                                <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                    <Button Command="{Binding RefreshAccountingsInCategoriesDataCommand, Mode=OneWay}" ToolTip="Перезагрузить базу данных">
                                        <wpf:PackIcon Kind="Refresh" />
                                    </Button>


                                    <Button Command="{Binding AddCategoryCommand, Mode=OneWay}" ToolTip="Запилить категорию">
                                        <wpf:PackIcon Kind="Category" />
                                    </Button>
                                    <Button Command="{Binding AddUserCommand, Mode=OneWay}" ToolTip="Запилить человека">
                                        <wpf:PackIcon Kind="UserAdd" />
                                    </Button>
                                    <Button Command="{Binding AddMoneyCommand, Mode=OneWay}" ToolTip="Запилить бабло">
                                        <wpf:PackIcon Kind="Money" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>



                            <DataGrid
                                x:Name="dataGrid4"
                                Grid.Row="1"
                                Margin="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                ItemsSource="{Binding AccountingsInCategories, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedItem="{Binding AccountingInCategoryFamily, UpdateSourceTrigger=PropertyChanged}"
                                SelectionUnit="FullRow"
                                Tag="{Binding DataContext, ElementName=GridLayout}">



                                <DataGrid.Columns>


                                    <DataGridTextColumn
                                        Binding="{Binding CategoryType, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Тип"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Категория"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Член семьи"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Suum, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Сумма"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Cобытий"
                                        IsReadOnly="True" />



                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Текущий баланс:" />
                    <TextBlock
                        Margin="5"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding Balance, StringFormat={}{0} руб., UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

        </wpf:DialogHost>

    </Grid>
</Window>
