FamilyAccounting/Views/Dialog/AddCategoryView.xaml

<UserControl
    x:Class="FamilyAccounting.Views.AddCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveCommand, Mode=OneTime}" Gesture="Enter" />
        <KeyBinding Command="{Binding CloseCommand, Mode=OneTime}" Gesture="Escape" />
    </UserControl.InputBindings>
    <Grid Width="500" Background="Transparent">

        <StackPanel Grid.Column="0" Margin="20">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}" />
            </StackPanel.Resources>
            <Grid>
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Title}" />
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Right"
                        Text="{Binding Model.Id, StringFormat=Id: {0}}" />

                </StackPanel>
            </Grid>
            <Grid Margin="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Margin="5"
                    Content="Доход"
                    IsChecked="{Binding Win, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Grid.Column="1"
                    Margin="5"
                    Content="Расход"
                    IsChecked="{Binding Spent, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <TextBox
                Margin="4"
                wpf:HintAssist.Hint="Название категории"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />




            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Margin="4"
                    Command="{Binding OkCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Ok"
                    IsDefault="True" />
                <Button
                    Margin="4"
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Отмена"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
